<!DOCTYPE html>
<html> 
 <head>
     <title>SemitoneChallenge</title>
     <link rel="stylesheet" type="text/css" href="style.css">
 </head>
 <body>
     <h1>SemitoneChallenge</h1>
     <h2>Calculate the difference between the two given notes below:</h2>
   <form action="">
     <label id="note1">Note 1</label>
     <label id="note2">Note 2</label><br><br>
     <button  onclick="buddy.revealAnswer()">Reveal answer</button><br><br>

       <div id="explanation"> </div>
     <button onclick="buddy.getRandomNotes(),buddy.selectNotes()">Get Random Notes</button>
   </div><br><br>
     <input type="text" id="answer" required /><br />
     <button type="submit" onclick="buddy.check_answer()">Check Answer</button><br />
   </form>
   <script src="semi.js"></script>
 </body>
</html>                                               
